@theme-color: #5e65fe;

@import "mod.css";

.navbar {
  height: 80px;
  border: none;
  margin-bottom: 0;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  .mod-logo {
    width: 240px;
    height: 80px;
    float: left;
    text-align: center;
    img {
      margin-top: 19px;
    }
  }
}

.nav {
  overflow: hidden;
  li {
    float: left;
    &.active a {
      color: #000;
      border-bottom: 3px solid @theme-color;
      padding-bottom: 27px;
    }
    a {
      display: block;
      line-height: 20px;
      padding: 30px;
      color: #666;
      outline: none;
      &:hover, &:focus {
        color: #000;
        background-color: transparent;
      }
    }
  }
}
.page-sidebar .page-sidebar-menu {
  &>li:first-child {
    margin-top: 20px;
  }
  &>li>a {
    padding: 20px;
    text-align: center;
    color: #999;
    font-weight: normal;
    outline: none;
  }
  &>li.active > a {
    color: @theme-color;
    background: #FFF;
  }
}



.g-mt30 {
  margin-top: 30px;
}
.g-mt20 {
  margin-top: 20px;
}

.editable-input {
  width: 30px !important;
  height: 36px;
  padding: 0;
  text-align: center;
}

.img-thumbnail {
  max-width: 120px;
  max-height: 80px;
}
