@theme-color: #5e65fe;

.mod-btn {
  color: @theme-color;
  border: none;
  display: block;
  background-color: transparent;
  outline: none;
  min-width: 4em;
  &:hover {
    text-decoration: underline;
  }
  .mod-confirm {
    display: inline-block;
    width: 18px;
    height: 14px;
    background-image: url(../images/btn-confirm.png);
    text-align: center;
  }
  .mod-cancel {
    display: inline-block;
    width: 14px;
    height: 14px;
    background-image: url(../images/btn-cancel.png);
    text-align: center;
  }
}
.btn-submit {
  display: block;
  width: 160px;
  height: 36px;
  text-align: center;
  margin: 28px auto 0;
  line-height: 36px;
  color: #FFF;
  border-radius: 18px;
  background-color: @theme-color;
  &.disable {
    background-color: #b3b3b3;
  }
}
.btn-submit2 {
  width: 160px;
  height: 36px;
  text-align: center;
  line-height: 32px;
  background-color: #fff;
  border: 2px solid @theme-color;
  border-radius: 18px;
  color: @theme-color;
}
.u-alert {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
  color: #ff9900;
}

.mod-logo {
  width: 240px;
  height: 80px;
  float: left;
  text-align: center;
}
.mod-logo img {
  margin-top: 19px;
}
.mod-logout {
  position: absolute;
  width: 84px;
  height: 36px;
  border-radius: 18px;
  border: 1px solid #e7e7e7;
  right: 20px;
  top: 20px;
  text-align: center;
  cursor: pointer;
  a {
    display: block;
    font-size: 14px;
    color: #333;
    line-height: 36px;
  }

}

.mod-search-bar {
  .u-wrapper {
    display: inline-block;
    width: 200px;
    height: 36px;
    background: #f0f0f0;
    border-radius: 18px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0;
  }
  .u-icon {
    display: inline-block;
    width: 36px;
    height: 100%;
    vertical-align: top;
    text-align: center;
    i {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(../images/search-icon.png);
      background-repeat: no-repeat;
      margin-top: 5px;
    }
  }
  .u-search {
    display: inline-block;
    width: 150px;
    border: none;
    background-color: #f0f0f0;
    height: 100%;
    font-size: 14px;
    outline: none;
  }
  .u-label {
    display: inline-block;
    margin-left: 20px;
    color: #a0a0a0;
    font-weight: normal;
  }
}


.mod-trial-header {
  h3 {
    display: inline-block;
    color: #000;
  }
  h4 {
    font-size: 14px;
    margin-top: 15px;
  }
  .mod-btn {
    display: inline-block;
    margin-left: 14px;
  }
}
.mod-trial-switch {
  display: inline-block;
  margin-left: 20px;
  color: #999;
  .desc {
    margin-right: 10px;
  }
}

.mod-order-table{
  tbody tr:nth-child(4n+1) td ,
  tbody tr:nth-child(4n+2) td{
    background-color: #FFF;
  }
  tbody tr:nth-child(4n+3) td ,
  tbody tr:nth-child(4n+4) td{
    background-color: #fafafa;
  }
  .mod-btn {
    padding: 0;
    &:first-child {
      margin-bottom: 20px;
    }
  }
}
.mod-order-detail {
  overflow: hidden;
  .u-img {
    float: left;
    width: 120px;
    max-height: 80px;
  }
  .u-detail {
    float: left;
    margin-left: 16px;
    span {
      display: inline-block;
      width: 6em;
    }
  }
}

.mod-newtrial-wrapper .modal-dialog {
  width: 540px;
}
.mod-newtrial {
  position: relative;
  padding: 0 10px 25px 10px;
  h4 {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    border-bottom: 1px solid #eee;
  }
  .close-btn {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 12px;
    width: 16px;
    height: 16px;
    background-image: url(../images/btn-close.png);
    a {
      display: block;
      height: 100%;
    }
  }
  .u-goods-info {
    padding-top: 20px;
    overflow: hidden;
    padding-left: 15px;
    & > img {
      float: left;
      width: 120px;
      max-height: 80px;
      margin-right: 20px;
    }
  }
  .detail {
    float: left;
    .title {
      color: #000;
      font-size: 20px;
      margin-bottom: 20px;
      line-height: 20px;
    }
    p {
      color: #999;
      text-align: left;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .u-form-group {
    margin-top: 20px;
    padding-left: 10px;
    .u-group {
      margin-bottom: 14px;
      overflow: hidden;
    }
    .u-label {
      font-size: 14px;
      color: #000;
      text-align: right;
      width: 9em;
      float: left;
      line-height: 36px;
    }
    .u-input {
      float: left;
      margin-left: 15px;
      width: 300px;
      height: 36px;
      background-color: #e6e6e6;
      border-radius: 5px;
      border: none;
      outline: none;
      text-indent: 12px;
    }
    .tips {
      float: left;
      line-height: 36px;
      margin-left: 10px;
      color: #ccc;
      font-size: 12px;
    }
  }
}

.mod-account-table {
  .img-thumb {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.mod-release-box {
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 8px 25px 35px;
  &>h3 {
    font-size: 22px;
    color: #000;
    line-height: 46px;
    text-align: left;
    height: 46px;
    border-bottom: 1px solid #efefef;
  }
  .mod-release-form {
    margin-top: 28px;
  }
  .m-inputBox {
    overflow: hidden;
    margin-bottom: 14px;
  }
  .title {
    float: left;
    color: #000;
    margin-right: 13px;
    text-align: right;
    width: 100px;
    line-height: 36px;
    vertical-align: top;
  }
  .input-wrap {
    float: left;
    width: 800px;
    height: 35px;
    border-radius: 5px;
    background-color: #e6e6e6;
    box-sizing: border-box;
    padding: 5px;
    &.half {
      width:400px;
      margin-right:15px;
    }
  }
  .select-wrap {
    width:110px;
    margin-right: 10px;
    select {
      width: 100%;
      border: none;
      background-color: #e6e6e6;
    }
  }
  .preview-wrap {
    height: 310px;
  }
  .price-wrap {
    width: 110px;
  }
  .banner-wrap {
    height: auto;
    border-radius: 0;
    padding: 0;
    background-color: transparent;
    .placehold {
      width: 450px;
      height: 168px;
      background-color: #cccccc;
      color: #FFF;
      margin-bottom: 10px;
      text-align: center;
      line-height: 168px;
    }
  }
  input,textarea {
    width: 100%;
    height: 100%;
    background-color: #e6e6e6;
    border: none;
    outline: none;
    text-indent: 5px;
  }
  input[type=file] {
    width: auto;
    height: auto;
    background-color: transparent;
    text-indent: 0;
  }
  textarea {
    resize: none;
  }
  .desc {
    height: 80px;
  }
  .editor {
    height: 600px;
    .ueditor {
      height: 80%;
    }
  }
  .img-preview {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .prev_preview {
    width: 360px;
    height: 240px;
    margin-bottom: 10px;
  }
  &.mod-banner {
    .input-wrap {
      width: 450px;
    }
    .btn-submit {
      width: 280px;
      margin-left: 185px;
    }
    .u-alert {
      margin-left: 289px;
      text-align: left;
    }
  }
  &.mod-articlepost {
    background-color: transparent;
    padding: 0;
    .title {
      width: 76px;
    }
    .input-wrap {
      width: 396px;
    }
  }
}

.mod-simple-modal {
  width: 540px;
  padding: 0 20px 30px;
  background-color: #f7f7f7;
  position: relative;
  .u-title {
    font-size: 14px;
    margin-bottom: 8px;
    height: 40px;
    line-height: 40px;
    color: #000;
    border-bottom: 2px solid #eaeaea;
  }
  .content {
    text-align: center;
    & > img {
      margin-top: 19px;
      margin-bottom: 10px;
    }
    & > p {
      margin-bottom: 22px;
    }
  }
  .footer {
    text-align: center;
    .mod-btn {
      display: inline-block;
      width: 80px;
      margin-top: 0;
      &:first-child {
        margin-right: 13px;
      }
    }
  }
  .close-btn {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 12px;
    width: 16px;
    height: 16px;
    background-image: url(../images/btn-close.png);
    cursor: pointer;
  }
}

.mod-login-con {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #24262b;
  @text-color: #9b9ea0;
  .content {
    position: absolute;
    margin: auto;
    width: 330px;
    height: 330px;
    left: 0;
    top: -65px;
    right: 0;
    bottom: 0;
    text-align: center;
    .mod-logo {
      float: none;
      margin: 0 auto;
    }
  }
  h1 {
    font-size: 24px;
    color: @text-color;
    margin: 15px auto;
  }
  .m-login-form {
    label {
      display: block;
      font-size: 14px;
      text-align: left;
      color: @text-color;
    }
    .input-wrapper {
      width: 325px;
      height: 35px;
      border-radius: 5px;
      background-color: #fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 4px;
      margin-bottom: 8px;
      input {
        width: 100%;
        height: 100%;
        border: none;
        text-indent: 5px;
        background-color: transparent;
        &:-webkit-autofill {
          -webkit-box-shadow: 0 0 0 1000px white inset;
        }
      }
    }
  }
}

.mod-alert {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  color: #FFF;
  background-color: @theme-color;
  transition: height .5s ease;
  &.show {
    height: 40px;
  }
  &.fail {
    background-color: #f3292f;
  }
}
